Common SDK: BitcoinConfig
Module: CwBitcoin.types
Interface BitcoinConfig
Hierarchy
BitcoinConfig
Index
Properties
capacity_limit
emergency_disbursal_lock_time_interval
emergency_disbursal_max_tx_size
emergency_disbursal_min_tx_amt
fee_pool_reward_split
fee_pool_target_balance
max_deposit_age
max_offline_checkpoints
max_withdrawal_amount
max_withdrawal_script_length
min_checkpoint_confirmations
min_confirmations
min_deposit_amount
min_withdrawal_amount
min_withdrawal_checkpoints
transfer_fee
units_per_sat
Properties
capacity_limit
capacity_limit: number
emergency_disbursal_lock_time_interval
emergency_disbursal_lock_time_interval: number
emergency_disbursal_max_tx_size
emergency_disbursal_max_tx_size: number
emergency_disbursal_min_tx_amt
emergency_disbursal_min_tx_amt: number
fee_pool_reward_split
fee_pool_reward_split: [number, number]
fee_pool_target_balance
fee_pool_target_balance: number
max_deposit_age
max_deposit_age: number
max_offline_checkpoints
max_offline_checkpoints: number
max_withdrawal_amount
max_withdrawal_amount: number
max_withdrawal_script_length
max_withdrawal_script_length: number
min_checkpoint_confirmations
min_checkpoint_confirmations: number
min_confirmations
min_confirmations: number
min_deposit_amount
min_deposit_amount: number
min_withdrawal_amount
min_withdrawal_amount: number
min_withdrawal_checkpoints
min_withdrawal_checkpoints: number
transfer_fee
transfer_fee: number
units_per_sat
units_per_sat: number
